KAKAO_ID = '3865ce74de220921c4eefe23112c13f0'
KAKAO_URL = 'http://localhost:3000/auth/kakao/callback'
NAVER_ID = '11O_Asqra1Xmg4G3R0lD'
NAVER_SECRET = 'yTDlCC4Bzr'
NAVER_URL = 'http://localhost:3000/auth/naver/callback'
GOOGLE_ID = '1026708543599-osjv34qpjudcjkld3r6ln98knhdvhd72.apps.googleusercontent.com'
GOOGLE_SECRET = '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'
GOOGLE_URL = 'http://localhost:3000/auth/google/callback'
TOKENKEY= 'secret-key'